PORT = 5000
USER = "root"
HOST = "127.0.0.1"
PASSWORD = "Bubby@2209"
DATABASE = "userSchema"
EMAIL = "harshamoorthy22@gmail.com"
EMAIL_PASSWORD = "ganu zbbw bixe svou"
SMTP_HOST = "harsh.com"
SMTP_SECURE = true

